<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Fast Server Deployment - FluidStack Infinity Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/purebasic.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FluidStack Infinity Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome!</a>
                            </li>
                            <li class="navitem">
                                <a href="../authentication/" class="nav-link">Authentication</a>
                            </li>
                            <li class="navitem">
                                <a href="../plans/" class="nav-link">Plans</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Fast Server Deployment</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../plans/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#fast-server-deployment" class="nav-link">Fast Server Deployment</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#request" class="nav-link">Request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#response" class="nav-link">Response</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#checking-deployment-status" class="nav-link">Checking Deployment Status</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview_1" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#request_1" class="nav-link">Request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#response_1" class="nav-link">Response</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="fast-server-deployment">Fast Server Deployment</h1>
<hr />
<h2 id="overview">Overview</h2>
<p>Typically, most orders placed through our website are delivered within 24 hours due to manual fraud checks and/or the need for us to tell one of our suppliers to manually deploy a machine. </p>
<p>For machines that you need now, obviously this isn't ideal. Instead, we've worked with some of our providers to directly integrate into their API. </p>
<p><strong>Within 2 seconds, you can place an order for a server that is typically ready within 1 minute</strong></p>
<p><em>Keep in mind that this is only for servers that have fast deployment enabled (see our plans page)</em></p>
<h2 id="request">Request</h2>
<p>Our REST API endpoint for plans is available here: 
<br>
<code>POST</code> <code>https://infinity.fluidstack.io/api/deploy/single</code></p>
<p>You need to include the following:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>api_key</td>
<td>String</td>
<td>Your API key</td>
</tr>
<tr>
<td>api_token</td>
<td>String</td>
<td>Your API token</td>
</tr>
<tr>
<td>plan</td>
<td>String</td>
<td>The plan ID to provision</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>The hostname of your new server</td>
</tr>
<tr>
<td>admin_user</td>
<td>String</td>
<td>Your desired administrator username</td>
</tr>
<tr>
<td>admin_pass</td>
<td>String</td>
<td>Your desired administrator password</td>
</tr>
</tbody>
</table>
<h2 id="response">Response</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td>Boolean</td>
<td>Whether your request succeeded</td>
</tr>
<tr>
<td>server</td>
<td>Array</td>
<td>Array of the following parameters</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>ID of the new VM</td>
</tr>
<tr>
<td>links</td>
<td>Array</td>
<td>Links to the resource in question</td>
</tr>
</tbody>
</table>
<p><strong>Once your request succeeds, you will need to wait for a few minutes for the server to boot up for you to be able to access it.</strong></p>
<h1 id="checking-deployment-status">Checking Deployment Status</h1>
<h2 id="overview_1">Overview</h2>
<p>If you want to check your server's deployment status, you can send the following request. 
Please limit this to every 5 seconds. If the server has not booted within 1 minute, please send us a message. </p>
<h2 id="request_1">Request</h2>
<p>Our REST API endpoint for plans is available here: 
<br>
<code>POST</code> <code>https://infinity.fluidstack.io/api/deploy/status</code></p>
<pre><code>curl -X POST -d "id=SERVER&amp;api_token=TOKEN&amp;api_key=KEY" https://infinity.fluidstack.io/api/deploy/status
</code></pre>
<p>You need to include the following:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>api_key</td>
<td>String</td>
<td>Your API key</td>
</tr>
<tr>
<td>api_token</td>
<td>String</td>
<td>Your API token</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>The ID of the server returned in the request deploying the server</td>
</tr>
</tbody>
</table>
<h2 id="response_1">Response</h2>
<p>You will receive an array of different statuses. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
